# POS

./: POS.sln
DB/: fiscal.db
NexGo/: NexGo.csproj
NexGo/Properties/: AssemblyInfo.cs
NexGo/Transforms/: Metadata.xml
POS/: MainActivity.cs  POS.csproj
POS/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POS/Resources/: Resource.designer.cs
POS/Resources/values/: strings.xml
Shared/: Common.cs  Shared.csproj  Sync.cs
Shared/Models/: FiscalModels.cs  RegisterInvoiceRequest.cs
